
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, sans-serif;
}

header, main, footer {
   text-align: center;
   padding: 20px;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}

#nav-menu {
   display: flex;
   padding: 0;
   margin: 0;
}

#nav-menu li {
   list-style-type: none;
}

#nav-menu a {
   text-decoration: none;
   color: #333;
   padding: 10px 15px;
}

#hamburger {
   display: none;  
   background: none;
   border: none;
   font-size: 30px;
   cursor: pointer;
}

main .gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   padding: 20px;
}

.temple-card {
   border: 1px solid #ccc;
   border-radius: 8px;
   padding: 16px;
   text-align: center;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   background-color: #fff;
}

.temple-card img {
   max-width: 100%;
   border-radius: 8px;
   height: auto;
   margin-bottom: 10px;
}

.temple-card h3 {
   margin: 10px 0;
   font-size: 1.2em;
}

.temple-card p {
   margin: 5px 0;
   font-size: 0.9em;
   color: #555;
}

footer {
   font-size: 0.8em;
   color: #666;
   margin-top: 20px;
}

/* Mobile view (up to 768px) */
@media (max-width: 768px) {
   #hamburger {
      display: block;  
   }

   #nav-menu {
      display: none;  
      flex-direction: column;
      align-items: center;
      background-color: #333; 
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      padding-top: 20px;
      z-index: 10;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      visibility: hidden;  
      
   }

   #nav-menu.active {
      visibility: visible;
      display: block;
      
   }

   #nav-menu li {
      margin-bottom: 20px;
   }

   #nav-menu a {
      color: white;  
      font-size: 18px;
   }

   main .gallery {
      grid-template-columns: repeat(2, 1fr); 
   }
}